bootJar.enabled = false
jar.enabled = true

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-sql'
    kapt 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    kapt 'com.querydsl:querydsl-kotlin-codegen:5.0.0'
    runtimeOnly 'com.h2database:h2'

    implementation(project(':domain'))
}