# sinsa

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/sinsa/: SinSaApiApplication.kt
api/src/main/kotlin/com/sinsa/adapter/dto/: LowHighBrandInfoDTO.kt  LowestBrandInfoDTO.kt  LowestCategoryInfoDTO.kt  ProductInfoDTO.kt  SaveBrandDTO.kt
api/src/main/kotlin/com/sinsa/adapter/inport/: HelloController.kt  ProductCommandController.kt  ProductInquiryController.kt
api/src/main/kotlin/com/sinsa/adapter/outport/: BrandInquiryAdapter.kt  BrandSaveAdapter.kt  ProductCommandAdapter.kt  ProductCommandPort.kt  ProductInquiryAdapter.kt  ProductInquiryPort.kt
api/src/main/kotlin/com/sinsa/application/inport/: DeleteProductUseCase.kt  FindAllProductUseCase.kt  FindLowAndHighBrandUseCase.kt  FindLowestProductUseCase.kt  SaveBrandUseCase.kt  SaveProductUseCase.kt  UpdateProductUseCase.kt
api/src/main/kotlin/com/sinsa/application/outport/: DeleteProductPort.kt  FindBrandPort.kt  FindProductPort.kt  SaveBrandPort.kt  SaveProductPort.kt
api/src/main/kotlin/com/sinsa/application/vo/: BrandAndPriceVO.kt  CategoryAndPriceVO.kt  LowHighBrandInfoVO.kt  ProductInfoVO.kt  SaveBrandVO.kt
api/src/main/kotlin/com/sinsa/common/advice/: SinsaAdvice.kt
api/src/main/kotlin/com/sinsa/common/response/: ExceptionResponseDTO.kt  ResponseDTO.kt  SuccessResponseDTO.kt
api/src/main/kotlin/com/sinsa/service/: ProductCommandService.kt  ProductInquiryService.kt
api/src/main/resources/: application-api.yml
api/src/test/kotlin/com/sinsa/adapter/outport/: ProductCommandAdapterTest.kt  ProductCommandPortTest.kt  ProductInquiryAdapterTest.kt  ProductInquiryPortTest.kt
api/src/test/kotlin/com/sinsa/service/: ProductCommandServiceTest.kt  ProductInquiryServiceTest.kt
domain/src/main/kotlin/com/sinsa/entity/: Product.kt
domain/src/main/kotlin/com/sinsa/response/: BusinessException.kt  ProductException.kt
domain/src/main/kotlin/com/sinsa/response/enum/: ExceptionCode.kt
persistence/: build.gradle
persistence/src/main/kotlin/com/sinsa/config/: QueryDSLConfig.kt
persistence/src/main/kotlin/com/sinsa/entity/: BrandEntity.kt  MinProductEntity.kt  ProductEntity.kt
persistence/src/main/kotlin/com/sinsa/repositories/: BrandJpaRepository.kt  BrandJpaRepositoryImpl.kt  MinProductJpaRepository.kt  MinProductJpaRepositoryImpl.kt  ProductJpaRepository.kt  ProductJpaRepositoryImpl.kt
persistence/src/main/kotlin/com/sinsa/vo/: BrandAndPrice.kt  CategoryAndPrice.kt  ProductInfo.kt
persistence/src/main/resources/: application-persistence.yml  data.sql  schema.sql
src/main/kotlin/com/sinsa/: SinsaApplication.kt
src/test/kotlin/com/sinsa/: SinsaApplicationTests.kt
