import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	ext {
		springBootVersion = '3.3.0'
		kotlinVersion = '1.9.24'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
	}
}


allprojects {
	group = 'com'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {

	apply {
		apply plugin: "java"
		apply plugin: "kotlin"
		apply plugin: "kotlin-spring"
		apply plugin: "org.springframework.boot"
		apply plugin: "io.spring.dependency-management"
		apply plugin: "jacoco"
		apply plugin: "groovy"
		apply plugin: 'kotlin-kapt'
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation("org.springframework.boot:spring-boot-starter-test")
		implementation("org.jetbrains.kotlin:kotlin-reflect")
		testImplementation("org.mockito:mockito-junit-jupiter:2.23.0")
		testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
		testImplementation("io.kotest:kotest-runner-junit5:4.6.1")
		testImplementation("io.mockk:mockk:1.12.0")
		testImplementation("io.kotest:kotest-property:4.6.1")
	}

	tasks.withType(KotlinCompile) {
		kotlinOptions {
			freeCompilerArgs += '-Xjsr305=strict'
			jvmTarget = '21'
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

